const mealData = {
  breakfast: [
    {
      name: "Champorado with Dried Fish and Mango",
      ingredients: [
        "½ cup Glutinous Rice (Go for brown rice for added fiber)",
        "¾ cup Water",
        "¼ cup Cocoa Powder (Unsweetened cocoa for a healthier option)",
        "¾ cup Milk",
        "Sugar (to taste)",
        "Pinch of Salt",
        "¼ cup Dried Fish (Tinapa or Danggit flakes)",
        "1 small Mango, sliced",
      ],
    },
    {
      name: "Lugaw with Vegetables and Eggs",
      ingredients: [
        "½ cup Rice",
        "4 cups Water",
        "1 clove Garlic, minced",
        "1 small Onion, chopped",
        "1 Tomato, chopped",
        "½ cup assorted Vegetables (Chopped carrots, green beans, pechay)",
        "2 Eggs",
        "Salt to taste",
        "Chopped onion chives",
      ],
    },
    {
      name: "Banana Pancakes with Langka and Honey",
      ingredients: [
        "1 cup Mashed Banana (Use ripe bananas for sweetness)",
        "¾ cup All-purpose Flour",
        "½ teaspoon Baking Powder",
        "¼ teaspoon Baking Soda",
        "¼ cup Milk",
        "1 Egg",
        "1 tablespoon Melted Butter",
        "Langka (Jackfruit) slices, caramelized (optional)",
        "Honey",
      ],
    },
    {
      name: "Oatmeal with Guava and Chia Seeds",
      ingredients: [
        "½ cup Rolled Oats",
        "1 cup Water or Milk",
        "1 Guava, sliced",
        "1 tablespoon Chia Seeds",
        "Honey or Brown Sugar (to taste)",
        "Ground Cinnamon (optional)",
      ],
    },
  ],
  lunch: [
    {
      name: "Bangus Belly (Milkfish) Sinigang with Kangkong and Brown Rice",
      ingredients: [
        "1 Bangus Belly, sliced",
        "Tamarind (Extract or pre-made Sinigang mix)",
        "1 Tomato, chopped",
        "½ Onion, chopped",
        "1 bunch Kangkong (Water spinach), trimmed",
        "Okra (Optional)",
        "1 cup Brown Rice, cooked",
        "Salt to taste",
      ],
    },
    {
      name: "Pork Adobo with Sauted String Beans and Fruits",
      ingredients: [
        "½ kilo Pork Belly, cut into cubes",
        "Soy Sauce",
        "Vinegar",
        "Garlic, minced",
        "Peppercorns",
        "Bay Leaves",
        "1 cup String Beans, sauteed",
        "1 cup Pineapple chunks (or any seasonal fruit)",
        "2 cups Cooked Rice (White or brown)",
      ],
    },
    {
      name: "Chicken Ginataang Laing with Munggo Beans and Mango",
      ingredients: [
        "½ kilo Chicken Breast, cut into strips",
        "Coconut Milk",
        "Laing Leaves (Dried taro leaves)",
        "Shrimp Paste",
        "1 cup Munggo Beans, cooked",
        "1 small Mango, sliced",
        "1 cup Cooked Rice (White or brown)",
      ],
    },
    {
      name: "Tuna Picadillo with Pinakbet and Ensalada (Salad)",
      ingredients: [
        "Canned Tuna Flakes",
        "Ground Pork (Optional)",
        "Chopped Tomatoes, Onions, Bell Peppers",
        "Garlic, minced",
        "1 cup assorted Vegetables for Pinakbet (Eggplant, okra, ampalaya)",
        "Mixed Greens for Salad",
        "Vinaigrette Dressing",
      ],
    },
  ],
  dinner: [
    {
      name: "Baked Salmon with Sauteed Ampalaya (Bitter Melon) and Ensaladang Talong (Eggplant Salad)",
      ingredients: [
        "Salmon Fillet",
        "Olive Oil",
        "Lemon (Juice and zest)",
        "Herbs (Rosemary, thyme - optional)",
        "1 cup Ampalaya, sliced and sauteed with onions and tomatoes",
        "1 Eggplant, grilled and mashed for Ensaladang Talong (mix with tomatoes, onions, and chili)",
        "2 cups Cooked Brown Rice",
      ],
    },
    {
      name: "Pork Sinigang sa Miso with Vegetables and Tofu",
      ingredients: [
        "½ kilo Pork Shoulder, cut into cubes",
        "Tamarind (Extract or pre-made Sinigang mix)",
        "Miso Paste",
        "1 Tomato, chopped",
        "½ Onion, chopped",
        "Assorted Vegetables (Okra, kangkong, green beans)",
        "Firm Tofu, cubed and pan-fried",
        "2 cups Cooked White Rice",
      ],
    },
    {
      name: "Chicken Tinola with Papaya and Malunggay (Moringa)",
      ingredients: [
        "½ kilo Chicken, cut into pieces",
        "Ginger, sliced",
        "Garlic, minced",
        "Papaya, unripe, sliced",
        "Malunggay Leaves",
        "1 cup Chayote Squash (optional)",
        "Fish Sauce",
        "2 cups Cooked Brown Rice",
      ],
    },
    {
      name: "Ginataang Hipon (Shrimp) with Kangkong and Squash",
      ingredients: [
        "Fresh Shrimp",
        "Coconut Milk",
        "Garlic, minced",
        "Ginger, sliced",
        "1 bunch Kangkong, trimmed",
        "1 cup Squash (Kabocha or butternut squash), cubed",
        "1 cup Mung Beans, cooked (optional)",
        "2 cups Cooked White Rice",
      ],
    },
  ],
};

export default mealData;
