const normalData = {
  breakfast: [
    {
      image: require("../../../assets/images/Arroz Caldo.jpg"),
      name: "Arroz Caldo with Chicken and Oranges",
      ingredients: [
        "1/2 cup uncooked white rice (or brown rice for added fiber)",
        "8 cups chicken broth",
        "4 oz boneless, skinless chicken breast, sliced",
        "1 clove garlic, minced",
        "1 small onion, chopped",
        "1 tablespoon ginger, minced",
        "1 stalk green onions, thinly sliced (white and green parts)",
        "1/4 cup chopped carrots",
        "1 egg, beaten",
        "1 tablespoon fish sauce (adjust to taste)",
        "Salt and black pepper to taste",
        "Fried shallots (optional, for garnish)",
        "Calamansi or lemon wedges (optional, for serving)",
        "2 pieces of oranges",
      ],
    },
    {
      image: require("../../../assets/images/Bibingka.jpg"),
      name: "Bibingka with Coffee and Apple",
      ingredients: [
        "1 cup glutinous rice flour",
        "1/2 cup all-purpose flour",
        "1 cup granulated sugar",
        "1 1/2 cups coconut milk",
        "1 cup water",
        "1/2 teaspoon baking powder",
        "1/4 teaspoon salt",
        "1/2 cup chopped apple (optional)",
        "2 large eggs, beaten",
        "1/4 cup melted butter",
        "Banana leaves, cut into squares (for lining baking molds)",
        "1 sachet of instant coffee",
        "2 pieces of apples",
      ],
    },
    {
      image: require("../../../assets/images/Champorado.jpg"),
      name: "Champorado with Tuyo and Banana",
      ingredients: [
        "½ cup glutinous rice",
        "4 cups water",
        "⅓ cup cocoa powder or 3-4 pieces tablea",
        "¼ cup sugar (or even less)",
        "Evaporated milk (for serving)",
        "Dried Salted Fish (Tuyo) desired amount",
        "Minimal amount of vegetable oil or non-stick spray",
        "1 ripe saba banana (or any type)",
      ],
    },
    {
      image: require("../../../assets/images/Daing.jpg"),
      name: "Daing na Bangus with Garlic Rice and Papaya",
      ingredients: [
        "1 pc Daing na Bangus (Milkfish) - Choose a size based on your appetite.",
        "1 tablespoon vegetable oil",
        "1/2 cup uncooked white rice (or brown rice for added fiber)",
        "1 clove garlic, minced",
        "1/2 tablespoon vegetable oil",
        "Salt and pepper to taste",
        "1 ripe papaya, halved, seeds removed, and sliced",
      ],
    },
    {
      image: require("../../../assets/images/Adobo Flakes.jpg"),
      name: "Chicken Adobo Flakes with Brown Rice and Sauteed Mixed Vegetables",
      ingredients: [
        "1 boneless, skinless chicken breast or thighs, cut into pieces",
        "¼ cup soy sauce",
        "¼ cup vinegar",
        "2 cloves garlic, crushed",
        "½ teaspoon black peppercorns",
        "2 bay leaves",
        "½ cup cooked brown rice",
        "2 cups assorted vegetables (broccoli, carrots, cauliflower), chopped",
        "1 tablespoon olive oil or cooking spray",
      ],
    },
    {
      image: require("../../../assets/images/Sopas.jpg"),
      name: "Chicken Sopas with Vegetables",
      ingredients: [
        "1 boneless, skinless chicken breast, shredded",
        "2 cups assorted vegetables (carrots, sayote, chayote, kangkong), chopped",
        "1 cup chopped cabbage",
        "¼ cup chopped onion",
        "2 cloves garlic, minced",
        "½ cup egg noodles",
        "4 cups chicken broth",
        "1 tablespoon olive oil or cooking spray",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Lugaw.jpg"),
      name: "Lugaw with Vegetables and Eggs",
      ingredients: [
        "½ cup glutinous rice (malagkit)",
        "4 cups water",
        "1 cup assorted vegetables (carrots, sayote, chayote), chopped (optional)",
        "2 eggs",
        "1 inch ginger, sliced (optional)",
        "Salt and pepper to taste",
      ],
    },
  ],

  lunch: [
    {
      image: require("../../../assets/images/Adobo Rice.jpg"),
      name: "Adobo with Brown Rice and Mixed Vegetables",
      ingredients: [
        "1 lb boneless, skinless chicken thighs (or pork cuts like pork shoulder or belly, cut into bite-sized pieces)",
        "1/2 cup soy sauce",
        "1/4 cup vinegar (white or coconut vinegar)",
        "5 cloves garlic, minced",
        "1 onion, chopped",
        "1 bay leaf",
        "1 teaspoon whole black peppercorns",
        "1 teaspoon ginger, minced (Optional)",
        "1 piece star anise (Optional)",
        "2 cups of your favorite mixed vegetables (broccoli florets, carrots, bell peppers, green beans, etc.)",
        "1 tablespoon vegetable oil",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Bulalo.jpg"),
      name: "Bulalo with Steamed Rice and Mixed Vegetables",
      ingredients: [
        "1 kg (2.2 lbs) beef shank, cut into 2-inch pieces",
        "1 onion, quartered",
        "5 cloves garlic, smashed",
        "1 tablespoon whole black peppercorns",
        "3 bay leaves",
        "1 liter (4 cups) water",
        "1/2 cup fish sauce (adjust to taste)",
        "1/4 cup patis (fish sauce) - optional, for added umami flavor",
        "1 knob ginger, sliced (optional)",
        "1 small bunch corn on the cob, cut into thirds (optional)",
        "1 bundle pechay (bok choy), washed and separated (optional)",
        "2 cups your favorite mixed vegetables (broccoli florets, carrots, green beans, snap peas, etc.)",
        "1 tablespoon vegetable oil",
        "Salt and pepper to taste",
        "2 cups uncooked white rice (or brown rice for added fiber)",
        "2 1/2 cups water",
      ],
    },
    {
      image: require("../../../assets/images/Beef Kare-kare.jpg"),
      name: "Beef Kare-Kare with Vegetables",
      ingredients: [
        "4 oz beef chuck or oxtail, cut into pieces",
        "2 tablespoons peanut butter",
        "½ cup banana blossom (puso ng saging), sliced (optional)",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "½ cup Baguio beans, cut into pieces",
        "½ cup string beans, trimmed",
        "1 whole eggplant",
        "1 cup bok choy or pechay, stalks separated",
        "1 tablespoon fish sauce (patis)",
        "½ cup peeled and deveined shrimp (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Canton.jpg"),
      name: "Pancit Canton with Vegetables and Sliced Oranges",
      ingredients: [
        "1/2 cup dried egg noodles (pancit canton)",
        "1 tablespoon vegetable oil",
        "1/2 onion, chopped",
        "2 cloves garlic, minced",
        "1 cup assorted vegetables (broccoli florets, carrots, bell peppers, etc.), chopped",
        "1/2 lb protein (chicken, pork, shrimp, or tofu), sliced and cooked (optional)",
        "1/4 cup water or chicken broth",
        "1/4 cup soy sauce (low sodium)",
        "1 tablespoon oyster sauce (optional)",
        "1 teaspoon cornstarch (mixed with 1 tablespoon water to make a slurry)",
        "Salt and pepper to taste",
        "Optional: Calamansi wedges, chopped cucumber, patis (fish sauce), chili flakes, or vinegar for serving",
        "2 pieces of oranges",
      ],
    },
    {
      image: require("../../../assets/images/Stir Chicken.jpg"),
      name: "Stir-fried Chicken with Mixed Vegetables and Brown Rice",
      ingredients: [
        "4 oz chicken breast or thighs, sliced",
        "2 cups assorted vegetables (broccoli, carrots, bell peppers), sliced",
        "2 tablespoons soy sauce",
        "1 tablespoon oyster sauce (optional)",
        "1 clove garlic, minced",
        "1 inch ginger, minced",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Adobo Flakes.jpg"),
      name: "Pork Adobo Flakes with Sauteed Mixed Vegetables and Brown Rice",
      ingredients: [
        "4 oz lean pork belly or shoulder, cut into pieces",
        "¼ cup soy sauce",
        "¼ cup vinegar",
        "2 cloves garlic, crushed",
        "½ teaspoon black peppercorns",
        "2 bay leaves",
        "2 cups assorted vegetables (broccoli, carrots, cauliflower), chopped",
        "1 tablespoon olive oil or cooking spray",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Canton.jpg"),
      name: "Vegetable Pancit Canton",
      ingredients: [
        "1 cup egg noodles (canton)",
        "2 cups assorted vegetables (carrots, sayote, chayote), julienned",
        "1 cup cabbage, julienned",
        "½ cup bean sprouts",
        "2 tablespoons soy sauce",
        "1 tablespoon oyster sauce (optional)",
      ],
    },
  ],

  dinner: [
    {
      image: require("../../../assets/images/Chicken Curry.jpg"),
      name: "Chicken Curry with Brown Rice",
      ingredients: [
        "1 boneless, skinless chicken breast or thigh, cut into pieces",
        "2 tablespoons curry powder",
        "1 cup coconut milk",
        "1 tablespoon fish sauce (patis)",
        "½ cup chopped onions",
        "1 clove garlic, minced",
        "1 inch ginger, minced",
        "½ cup potatoes, cubed (optional)",
        "½ cup carrots, chopped (optional)",
        "½ cup bell peppers, sliced (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Caldereta.jpg"),
      name: "Caldereta with Mixed Vegetables and Watermelon",
      ingredients: [
        "1 kg (2.2 lbs) beef stew meat, cut into bite-sized pieces",
        "1/4 cup vegetable oil",
        "1 onion, chopped",
        "4 cloves garlic, minced",
        "1 tablespoon tomato paste",
        "1 cup beef broth",
        "1/2 cup water",
        "1/4 cup liver spread (optional, for richer flavor)",
        "1 bay leaf",
        "1 teaspoon whole black peppercorns",
        "1/2 teaspoon paprika",
        "Salt to taste",
        "2 cups mixed vegetables (potatoes, carrots, bell peppers, green beans, peas)",
        "1 ripe watermelon",
      ],
    },
    {
      image: require("../../../assets/images/PorkSinigang.jpg"),
      name: "Pork Sinigang with Vegetables and Brown Rice",
      ingredients: [
        "4 oz pork belly or shoulder, cut into pieces",
        "½ cup tamarind juice or guava juice",
        "½ cup chopped onions",
        "¼ cup chopped tomatoes",
        "½ cup radish, sliced",
        "½ cup okra, whole",
        "½ cup green beans, trimmed",
        "½ cup tofu, firm, cubed",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Laing.jpg"),
      name: "Chicken Ginataang Laing with Munggo Beans and Vegetables",
      ingredients: [
        "1 boneless, skinless chicken breast or thigh, cut into pieces",
        "1 cup coconut milk",
        "2 cups taro leaves (gabi leaves), pre-washed",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "½ cup cooked munggo beans",
        "1 cup assorted vegetables (okra, eggplant), sliced",
        "1 tablespoon olive oil or cooking spray",
      ],
    },
    {
      image: require("../../../assets/images/Beef Kare-kare.jpg"),
      name: "Beef Kare-Kare with Vegetables (Reduced Oil)",
      ingredients: [
        "4 oz beef chuck or oxtail, cut into pieces",
        "2 tablespoons peanut butter (reduced from the usual 3 tbsp for normal category)",
        "½ cup banana blossom (puso ng saging), sliced (optional)",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "½ cup Baguio beans, cut into pieces",
        "½ cup string beans, trimmed",
        "1 whole eggplant",
        "1 cup bok choy or pechay, stalks separated",
        "1 tablespoon fish sauce (patis)",
        "½ cup peeled and deveined shrimp (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Bangus Sinigang.jpg"),
      name: "Bangus Belly Sinigang with Kangkong and Brown Rice",
      ingredients: [
        "One whole bangus belly, cut into pieces",
        "½ cup tamarind juice or guava juice",
        "½ cup chopped onions",
        "¼ cup chopped tomatoes",
        "½ cup kangkong (water spinach), trimmed",
        "½ cup okra, whole",
        "½ teaspoon ginger, minced (optional)",
        "½ teaspoon garlic, minced (optional)",
        "Salt and pepper to taste",
        "½ cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Spaghetti.jpg"),
      name: "Filipino Style Spaghetti with Iced Tea",
      ingredients: [
        "1 pound spaghetti noodles",
        "1 tablespoon olive oil",
        "4 Filipino-style hotdogs, sliced diagonally",
        "1/2 pound ground pork",
        "(Optional) Luncheon meat or other sausages, diced",
        "1 onion, chopped",
        "3 cloves garlic, minced",
        "1 bell pepper (optional), seededand chopped",
        "1 cup tomato sauce",
        "1/4 cup banana ketchup",
        "1/4 cup sugar",
        "Salt and pepper to taste",
        "1 cup grated cheddar cheese (optional)",
        "Iced tea or other beverage of choice",
      ],
    },
  ],
};

export default normalData;
