const obeseData = {
  breakfast: [
    {
      image: require("../../../assets/images/Tocilog.jpg"),
      name: "Tocilog with Banana",
      ingredients: [
        "3 cloves garlic, minced",
        "1 medium onion, chopped",
        "2 tomatoes, chopped",
        "250 grams lean or ground pork (Tocino)",
        "3 eggs",
        "4 tablespoons cooking oil",
        "3 tablespoons soy sauce",
        "2 tablespoons vinegar",
        "1/2 teaspoon ground black pepper",
        "1/2 teaspoon salt (or to taste)",
        "3 Saba bananas (plantains), ripe but firm",
      ],
    },
    {
      image: require("../../../assets/images/Daing.jpg"),
      name: "Daing na Bangus with Garlic Rice and Papaya",
      ingredients: [
        "1 pc Daing na Bangus (Milkfish), choose a smaller, thinner cut",
        "1 teaspoon vegetable oil (or non-stick spray)",
        "⅓ cup uncooked white rice (or brown rice)",
        "½ teaspoon vegetable oil",
        "1 clove garlic, minced",
        "½ ripe papaya, halved, seeds removed, and sliced",
      ],
    },
    {
      image: require("../../../assets/images/Arroz Caldo.jpg"),
      name: "Arroz Caldo with Chicken",
      ingredients: [
        "½ cup uncooked white rice (or brown rice for added fiber)",
        "8 cups chicken broth (low-sodium recommended)",
        "4 oz boneless, skinless chicken breast, sliced (thinner slices for faster cooking)",
        "1 clove garlic, minced",
        "1 small onion, chopped",
        "1 tablespoon ginger, minced",
        "1 stalk green onions, thinly sliced (white and green parts)",
        "Optional Vegetables: Chopped carrots or other vegetables like peas for added fiber and nutrients (around ¼ cup)",
        "1 egg, beaten (use egg white only for a lower calorie option)",
        "1 tablespoon fish sauce (adjust to taste, low-sodium option recommended)",
        "Salt and black pepper to taste",
        "Fried shallots (optional, for garnish)",
        "Calamansi or lemon wedges (optional, for serving)",
      ],
    },
    {
      image: require("../../../assets/images/Sopas.jpg"),
      name: "Chicken Sopas with Vegetables",
      ingredients: [
        "½ boneless, skinless chicken breast, shredded.",
        "1 cups assorted vegetables (carrots, sayote, chayote, kangkong), chopped",
        "1 cup chopped cabbage",
        "¼ cup chopped onion",
        "2 cloves garlic, minced",
        "⅓ cup egg noodles for less carbohydrate content",
        "4 cups chicken broth",
        "1 teaspoon olive oil or cooking spray for minimal fat.",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Lugaw.jpg"),
      name: "Lugaw with Vegetables and Eggs",
      ingredients: [
        "⅓ cup glutinous rice (malagkit)",
        "4 cups water",
        "½ cup assorted vegetables (carrots, sayote, chayote), chopped (optional)",
        "2 eggs",
        "1 inch ginger, sliced (optional)",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Bangus Sinigang.jpg"),
      name: "Omelette with Vegetables and Melon",
      ingredients: [
        "2-3 eggs",
        "1 cup chopped vegetables like tomatoes, mushrooms, bell peppers, onions (choose 2-3 options)",
        "1 teaspoon vegetable oil or non-stick spray",
        "Salt and pepper to taste",
        "Low-fat cheese (shredded) for added protein and flavor (¼ cup)",
        "1 ripe melon",
      ],
    },
    {
      image: require("../../../assets/images/Champorado.jpg"),
      name: "Champorado with Tuyo and Banana",
      ingredients: [
        "½ cup glutinous rice",
        "4 cups water",
        "⅓ cup cocoa powder or 3-4 pieces tablea",
        "¼ cup sugar (or even less)",
        "Evaporated milk (for serving)",
        "Dried Salted Fish (Tuyo) desired amount",
        "Minimal amount of vegetable oil or non-stick spray",
        "1 ripe saba banana (or any type)",
      ],
    },
  ],

  lunch: [
    {
      image: require("../../../assets/images/Adobo Rice.jpg"),
      name: "Adobo with Brown Rice and Mixed Vegetables",
      ingredients: [
        "1 lb boneless, skinless chicken thighs (or lean pork shoulder, cut into bite-sized pieces)",
        "1/4 cup soy sauce (reduced sodium)",
        "2 tablespoons vinegar (white or coconut vinegar)",
        "5 cloves garlic, minced",
        "1 onion, chopped",
        "1 bay leaf",
        "1/2 teaspoon whole black peppercorns",
        "1 teaspoon ginger, minced (Optional)",
        "1 piece star anise (Optional)",
        "2 cups mixed vegetables (broccoli florets, carrots, bell peppers, green beans)",
        "1 teaspoon vegetable oil",
        "Salt and pepper to taste",
        "1/2 cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Beef Kare-kare.jpg"),
      name: "Beef Kare-Kare with Vegetables",
      ingredients: [
        "4 oz beef chuck or oxtail, cut into pieces",
        "2 tablespoons peanut butter",
        "1/2 cup banana blossom (puso ng saging), sliced (optional)",
        "1 teaspoon shrimp paste (bagoong alamang)",
        "1/2 cup Baguio beans, cut into pieces",
        "1/2 cup string beans, trimmed",
        "1 whole eggplant, sliced",
        "1 cup bok choy or pechay, stalks separated",
        "1 teaspoon fish sauce (patis)",
        "1/2 cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Canton.jpg"),
      name: "Pancit Canton with Vegetables and Sliced Oranges",
      ingredients: [
        "1/2 cup dried egg noodles (pancit canton)",
        "1 teaspoon vegetable oil",
        "1/2 onion, chopped",
        "2 cloves garlic, minced",
        "1 cup assorted vegetables (broccoli florets, carrots, bell peppers), chopped",
        "4 oz lean protein (chicken breast, pork loin, shrimp, or tofu), sliced and cooked (optional)",
        "1/4 cup water or chicken broth",
        "2 tablespoons soy sauce (low sodium)",
        "1 teaspoon cornstarch (mixed with 1 tablespoon water to make a slurry)",
        "Salt and pepper to taste",
        "2 pieces of oranges, sliced",
      ],
    },
    {
      //   image: require("../../../assets/images/Stir Tofu.jpg"),
      name: "Stir-fried Tofu with Vegetables and Brown Rice",
      ingredients: [
        "1 block firm tofu, cubed and drained (around 4 oz)",
        "1 tablespoon soy sauce (low sodium)",
        "1 tablespoon cornstarch",
        "1 tablespoon vegetable oil",
        "1 cup assorted vegetables (broccoli, carrots, bell peppers, etc.)",
        "1/2 cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Afritada.jpg"),
      name: "Chicken Afritada",
      ingredients: [
        "1/4 kg chicken breast, cut into serving pieces (skinless, boneless)",
        "1 tbsp olive oil (or less)",
        "1 medium onion, chopped",
        "2 cloves garlic, minced",
        "1/2 medium tomato, chopped",
        "1/2 medium potato, diced",
        "1/2 medium carrot, diced",
        "1/2 red bell pepper, sliced",
        "1/2 green bell pepper, sliced",
        "1/4 cup green peas (optional)",
        "1 cup tomato sauce (or fresh tomato puree)",
        "1 cup water or chicken broth",
        "1 bay leaf",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Tinola.jpg"),
      name: "Chicken Tinola with Papaya, Malunggay Leaves, and Brown Rice",
      ingredients: [
        "½  boneless, skinless chicken breast or thigh, cut into pieces",
        "1 cup unripe papaya, chopped",
        "½ cup malunggay leaves (moringa leaves)",
        "1 inch ginger, sliced",
        "2 cloves garlic, minced",
        "1 tablespoon fish sauce (patis)",
        "½ teaspoon black peppercorns",
        "¼  cup cooked brown rice",
      ],
    },
    {
      image: require("../../../assets/images/Chicken Adobo.jpg"),
      name: "Filipino Style Chicken Adobo (Reduced Oil) with Sautéed String Beans",
      ingredients: [
        "4 oz boneless, skinless chicken thighs",
        "1/4 cup soy sauce (low sodium)",
        "1/4 cup vinegar",
        "1 bay leaf",
        "5 whole black peppercorns",
        "1 tablespoon olive oil",
        "1 cup chopped string beans",
        "2 cups mixed greens",
      ],
    },
  ],

  dinner: [
    {
      image: require("../../../assets/images/Alimasag.jpg"),
      name: "Ginataang Alimasag with Steamed Rice and Mixed Vegetables",
      ingredients: [
        "½ pound fresh alimasag (crab), cleaned and cut into pieces (choose medium-sized crabs for less meat waste)",
        "1 cup light coconut milk (instead of full-fat coconut milk for less fat content)",
        "1 tablespoon cornstarch mixed with 2 tablespoons water (use as needed to thicken the sauce)",
        "½ cup chopped okra",
        "½ cup chopped squash (malunggay or calabaza)",
        "½ cup green beans, cut into pieces",
        "½ cup snow peas (optional)",
        "1 tablespoon olive oil",
        "2 cloves garlic, minced",
        "1 onion, chopped",
        "1 tablespoon fish sauce (patis) (adjust to taste, consider low-sodium option)",
        "½ teaspoon ground black pepper",
        "Salt to taste (use sparingly)",
        "½ cup cooked rice",
      ],
    },
    {
      image: require("../../../assets/images/Tinola.jpg"),
      name: "Chicken Tinola with Papaya and Malunggay (Reduced Oil)",
      ingredients: [
        "500 grams chicken, cut into pieces",
        "1/4 papaya, unripe, chopped",
        "1 bunch malunggay (moringa leaves), washed",
        "1 onion, sliced",
        "3 cloves garlic, minced",
        "4 cups water",
        "1 tablespoon fish sauce (adjust to taste, low-sodium preferred)",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/PorkSinigang.jpg"),
      name: "Pork Sinigang sa Miso with Vegetables and Tofu (Reduced Oil)",
      ingredients: [
        "2 oz lean pork shoulder, sliced",
        "1 cup cubed firm tofu",
        "1 cup mixed vegetables (okra, green beans, eggplant, etc.)",
        "4 cups water",
        "1 tablespoon miso paste (white or light)",
        "1 tamarind fruit extract packet (or 1 tablespoon tamarind paste diluted in water)",
        "1 onion, sliced",
        "1 clove garlic, minced",
        "Salt and pepper to taste",
      ],
    },
    {
      //   image: require("../../../assets/images/Stir Tofu.jpg"),
      name: "3. Tofu Stir-fry with Mixed Vegetables and Brown Rice",
      ingredients: [
        "1 block firm tofu, cubed and pressed",
        "2 cups mixed vegetables (broccoli, carrots, snap peas, etc.)",
        "1 cup cooked brown rice",
        "2 tablespoons soy sauce (low-sodium preferred)",
        "1 tablespoon cornstarch",
        "1 tablespoon vegetable oil",
        "1 teaspoon grated ginger",
        "1 clove garlic, minced",
        "Salt and pepper to taste",
      ],
    },
    {
      image: require("../../../assets/images/Laing.jpg"),
      name: "Chicken Ginataang Laing with Munggo Beans and Vegetables",
      ingredients: [
        "1 boneless, skinless chicken breast, cut into pieces",
        "1 cup coconut milk",
        "2 cups taro leaves (gabi leaves), pre-washed",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "½ cup cooked munggo beans",
        "½  cup assorted vegetables (okra, eggplant), sliced",
        "½ tablespoon olive oil or cooking spray",
      ],
    },
    {
      image: require("../../../assets/images/Chicken Adobo.jpg"),
      name: "Filipino Style Chicken Adobo (Reduced Oil) with Sautéed String Beans",
      ingredients: [
        "4 oz boneless, skinless chicken thighs",
        "1/4 cup soy sauce (low sodium)",
        "1/4 cup vinegar",
        "1 bay leaf",
        "5 whole black peppercorns",
        "1 tablespoon olive oil",
        "1 cup chopped string beans",
        "2 cups mixed greens",
      ],
    },
    {
      image: require("../../../assets/images/Pinakbet.jpg"),
      name: "Pinakbet with Rice and Grilled Tilapia",
      ingredients: [
        "½ cup chopped ampalaya (bitter melon) (optional - can be high in sugar)",
        "½ cup chopped okra",
        "½ cup chopped string beans",
        "½ cup chopped sigarilyas (winged beans)",
        "½ cup chopped calabaza (squash)",
        "½ cup chopped kangkong (water spinach)",
        "1 tablespoon of vegetable oil for sauteing bagoong. Consider using non-stick spray.",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "1 small tomato, chopped",
        "25 grams firm tofu, cubed (for added protein, adjust based on calorie needs)",
        "½ teaspoon salt (adjust to taste)",
        "Pinch of black pepper",
        "½ cup cooked brown rice",
        "½  Tilapia fillet (choose a thinner cut for faster cooking)",
      ],
    },
    {
      image: require("../../../assets/images/Bangus Sinigang.jpg"),
      name: "Bangus Belly Sinigang with Kangkong and Brown Rice",
      ingredients: [
        "½  bangus belly, cut into pieces",
        "½ cup tamarind juice or guava juice",
        "½ cup chopped onions",
        "¼ cup chopped tomatoes",
        "½ cup kangkong (water spinach), trimmed",
        "½ cup okra, whole",
        "½ teaspoon ginger, minced (optional)",
        "½ teaspoon garlic, minced (optional)",
        "Salt and pepper to taste",
        "¼ cup cooked brown rice",
      ],
    },
  ],
};

export default obeseData;
