const overweightData = {
  breakfast: [
    {
      // image: require("../../../assets/images/Tocilog.jpg"),
      name: "Tocilog with Banana",
      ingredients: [
        "3 cloves garlic, minced",
        "1 medium onion, chopped",
        "2 tomatoes, chopped",
        "250 grams lean or ground pork (Tocino)",
        "3 eggs",
        "4 tablespoons cooking oil",
        "3 tablespoons soy sauce",
        "2 tablespoons vinegar",
        "1/2 teaspoon ground black pepper",
        "1/2 teaspoon salt (or to taste)",
        "3 Saba bananas (plantains), ripe but firm",
      ],
    },
    {
      // image: require("../../../assets/images/Daing.jpg"),
      name: "Daing na Bangus with Garlic Rice and Papaya",
      ingredients: [
        "1 pc Daing na Bangus (Milkfish), choose a smaller, thinner cut",
        "1 teaspoon vegetable oil (or non-stick spray)",
        "⅓ cup uncooked white rice (or brown rice)",
        "½ teaspoon vegetable oil",
        "1 clove garlic, minced",
        "½ ripe papaya, halved, seeds removed, and sliced",
      ],
    },
    {
      // image: require("../../../assets/images/Arroz Caldo.jpg"),
      name: "Arroz Caldo with Chicken",
      ingredients: [
        "½ cup uncooked white rice (or brown rice for added fiber)",
        "8 cups chicken broth (low-sodium recommended)",
        "4 oz boneless, skinless chicken breast, sliced (thinner slices for faster cooking)",
        "1 clove garlic, minced",
        "1 small onion, chopped",
        "1 tablespoon ginger, minced",
        "1 stalk green onions, thinly sliced (white and green parts)",
        "Optional Vegetables: Chopped carrots or other vegetables like peas for added fiber and nutrients (around ¼ cup)",
        "1 egg, beaten (use egg white only for a lower calorie option)",
        "1 tablespoon fish sauce (adjust to taste, low-sodium option recommended)",
        "Salt and black pepper to taste",
        "Fried shallots (optional, for garnish)",
        "Calamansi or lemon wedges (optional, for serving)",
      ],
    },
    {
      // image: require("../../../assets/images/Sopas.jpg"),
      name: "Chicken Sopas with Vegetables",
      ingredients: [
        "½ boneless, skinless chicken breast, shredded.",
        "1 cups assorted vegetables (carrots, sayote, chayote, kangkong), chopped",
        "1 cup chopped cabbage",
        "¼ cup chopped onion",
        "2 cloves garlic, minced",
        "⅓ cup egg noodles for less carbohydrate content",
        "4 cups chicken broth",
        "1 teaspoon olive oil or cooking spray for minimal fat.",
        "Salt and pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Lugaw.jpg"),
      name: "Lugaw with Vegetables and Eggs",
      ingredients: [
        "⅓ cup glutinous rice (malagkit)",
        "4 cups water",
        "½ cup assorted vegetables (carrots, sayote, chayote), chopped (optional)",
        "2 eggs",
        "1 inch ginger, sliced (optional)",
        "Salt and pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Bangus Sinigang.jpg"),
      name: "Omelette with Vegetables and Melon",
      ingredients: [
        "2-3 eggs",
        "1 cup chopped vegetables like tomatoes, mushrooms, bell peppers, onions (choose 2-3 options)",
        "1 teaspoon vegetable oil or non-stick spray",
        "Salt and pepper to taste",
        "Low-fat cheese (shredded) for added protein and flavor (¼ cup)",
        "1 ripe melon",
      ],
    },
    {
      // image: require("../../../assets/images/Egg Drop Soup.jpg"),
      name: "Egg Drop Soup with Whole-Wheat Toast",
      ingredients: [
        "2 eggs",
        "4 cups chicken or vegetable broth",
        "1/4 cup chopped vegetables (optional - green onions, carrots, etc.)",
        "1 slice whole-wheat toast",
      ],
    },
  ],

  lunch: [
    {
      // image: require("../../../assets/images/Lomi.jpg"),
      name: "Pancit Lomi",
      ingredients: [
        "½ cup thin egg noodles or ¼ cup thicker Miki noodles.",
        "4 cups low-sodium chicken broth",
        "1 tablespoon fish sauce (adjust to taste, low-sodium option recommended)",
        "½ cup chopped vegetables like cabbage, sayote, carrots (choose 2 or 3) - focus on leafy greens for higher fiber.",
        "50 grams shredded cooked chicken breast",
        "1 whole egg, poached or boiled (for added protein)",
        "1 clove garlic, minced",
        "¼ cup chopped onion",
        "Salt and black pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Caldereta.jpg"),
      name: "Caldereta with Mixed Vegetables and Watermelon",
      ingredients: [
        "500 g (1.1 lbs) beef stew meat, cut into bite-sized pieces",
        "1 tablespoon vegetable oil",
        "1 onion, chopped",
        "2 cloves garlic, minced",
        "1 tablespoon tomato paste",
        "1 cup low-sodium beef broth",
        "¼ cup water",
        "¼ cup liver spread (optional, for richer flavor)",
        "1 bay leaf",
        "1 teaspoon whole black peppercorns",
        "½ teaspoon paprika",
        "Salt to taste",
        "2 cups mixed vegetables (potatoes, carrots, bell peppers, green beans, peas)",
        "1 ripe watermelon",
      ],
    },
    {
      // image: require("../../../assets/images/Tinola.jpg"),
      name: "Chicken Tinola with Papaya, Malunggay Leaves, and Brown Rice",
      ingredients: [
        "½ boneless, skinless chicken breast or thigh, cut into pieces",
        "1 cup unripe papaya, chopped",
        "½ cup malunggay leaves (moringa leaves)",
        "1 inch ginger, sliced",
        "2 cloves garlic, minced",
        "1 tablespoon fish sauce (patis)",
        "½ teaspoon black peppercorns",
        "¼ cup cooked brown rice",
      ],
    },
    {
      // image: require("../../../assets/images/Bangus Sinigang.jpg"),
      name: "Bangus Belly Sinigang with Kangkong and Brown Rice",
      ingredients: [
        "½ bangus belly, cut into pieces",
        "½ cup tamarind juice or guava juice",
        "½ cup chopped onions",
        "¼ cup chopped tomatoes",
        "½ cup kangkong (water spinach), trimmed",
        "½ cup okra, whole",
        "½ teaspoon ginger, minced (optional)",
        "½ teaspoon garlic, minced (optional)",
        "Salt and pepper to taste",
        "¼ cup cooked brown rice",
      ],
    },
    {
      // image: require("../../../assets/images/Chicken Curry.jpg"),
      name: "Chicken Curry with Brown Rice",
      ingredients: [
        "1 boneless, skinless chicken breast, cut into pieces",
        "1 tablespoon curry powder",
        "1 cup coconut milk",
        "1 tablespoon fish sauce (patis)",
        "½ cup chopped onions",
        "1 clove garlic, minced",
        "1 inch ginger, minced",
        "½ cup potatoes, cubed (optional)",
        "½ cup carrots, chopped (optional)",
        "½ cup bell peppers, sliced (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      // image: require("../../../assets/images/Beef Kare-kare.jpg"),
      name: "Beef Kare-Kare with Vegetables (Reduced Oil)",
      ingredients: [
        "4 oz beef (leaner cut), cut into pieces",
        "2 tablespoons peanut butter (reduced from the usual 3 tbsp for normal category)",
        "½ cup banana blossom (puso ng saging), sliced (optional)",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "½ cup Baguio beans, cut into pieces",
        "½ cup string beans, trimmed",
        "1 whole eggplant",
        "1 cup bok choy or pechay, stalks separated",
        "1 tablespoon fish sauce (patis)",
        "½ cup peeled and deveined shrimp (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      // image: require("../../../assets/images/Pinakbet.jpg"),
      name: "Pinakbet with Rice and Grilled Tilapia",
      ingredients: [
        "½ cup chopped ampalaya (bitter melon) (optional - can be high in sugar)",
        "½ cup chopped okra",
        "½ cup chopped string beans",
        "½ cup chopped sigarilyas (winged beans)",
        "½ cup chopped calabaza (squash)",
        "½ cup chopped kangkong (water spinach)",
        "1 tablespoon of vegetable oil for sauteing bagoong. Consider using non-stick spray.",
        "1 tablespoon shrimp paste (bagoong alamang)",
        "1 small tomato, chopped",
        "50 grams firm tofu, cubed (for added protein, adjust based on calorie needs)",
        "½ teaspoon salt (adjust to taste)",
        "Pinch of black pepper",
        "½ cup cooked brown rice",
        "1 Tilapia fillet (choose a thinner cut for faster cooking)",
      ],
    },
  ],

  dinner: [
    {
      // image: require("../../../assets/images/Adobo Rice.jpg"),
      name: "Adobo with Rice and Mixed Vegetables",
      ingredients: [
        "½ lb boneless, skinless chicken breasts, cut into bite-sized pieces (leaner cut for less fat)",
        "1/2 cup soy sauce",
        "1/4 cup vinegar (white or coconut vinegar)",
        "3 cloves garlic, minced",
        "½ onion, chopped",
        "1 bay leaf",
        "½ teaspoon whole black peppercorns",
        "½ teaspoon ginger, minced (Optional)",
        "1 piece star anise (Optional)",
        "1 cup of your favorite mixed vegetables (broccoli florets, carrots, bell peppers, green beans, etc.)",
        "½ tablespoon vegetable oil",
        "Salt and pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Tinola.jpg"),
      name: "Chicken Tinola with Papaya and Malunggay (Reduced Oil)",
      ingredients: [
        "4 oz chicken breast, sliced",
        "1 cup chopped papaya",
        "1/2 cup malunggay leaves",
        "4 cups water",
        "1 clove garlic, minced",
        "1 onion, sliced",
        "1 tablespoon fish sauce (low sodium)",
        "Salt and pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Alimasag.jpg"),
      name: "Ginataang Alimasag with Steamed Rice and Mixed Vegetables",
      ingredients: [
        "1 pound fresh alimasag (crab), cleaned and cut into pieces (choose medium-sized crabs for less meat waste)",
        "1 cup light coconut milk (instead of full-fat coconut milk for less fat content)",
        "1 tablespoon cornstarch mixed with 2 tablespoons water (use as needed to thicken the sauce)",
        "½ cup chopped okra",
        "½ cup chopped squash (malunggay or calabaza)",
        "½ cup green beans, cut into pieces",
        "½ cup snow peas (optional)",
        "1 tablespoon olive oil",
        "2 cloves garlic, minced",
        "1 onion, chopped",
        "1 tablespoon fish sauce (patis) (adjust to taste, consider low-sodium option)",
        "½ teaspoon ground black pepper",
        "Salt to taste (use sparingly)",
        "½ cup cooked rice",
      ],
    },
    {
      // image: require("../../../assets/images/Igado.jpg"),
      name: "Igado with Red Rice and Mixed Vegetables",
      ingredients: [
        "½ pound pork belly, cut into bite-sized pieces (choose leaner cut like pork loin for less fat)",
        "½ cup low-sodium soy sauce",
        "¼ cup vinegar (white or coconut vinegar)",
        "2 cloves garlic, minced",
        "½ onion, chopped",
        "1 teaspoon ground black pepper",
        "½ teaspoon ginger, minced (optional)",
        "½ cup chopped calabaza (squash)",
        "½ cup green beans, cut into pieces",
        "½ cup cooked red rice (or brown rice for a slightly lower glycemic index)",
      ],
    },
    {
      // image: require("../../../assets/images/Chicken Curry.jpg"),
      name: "Chicken Curry with Brown Rice",
      ingredients: [
        "1 boneless, skinless chicken breast or thigh, cut into pieces",
        "2 tablespoons curry powder",
        "1 cup coconut milk",
        "1 tablespoon fish sauce (patis)",
        "½ cup chopped onions",
        "1 clove garlic, minced",
        "1 inch ginger, minced",
        "½ cup potatoes, cubed (optional)",
        "½ cup carrots, chopped (optional)",
        "½ cup bell peppers, sliced (optional)",
        "½ cup cooked brown rice",
      ],
    },
    {
      // image: require("../../../assets/images/PorkSinigang.jpg"),
      name: "Pork Sinigang sa Miso with Vegetables and Tofu (Reduced Oil)",
      ingredients: [
        "2 oz lean pork shoulder, sliced",
        "1 cup cubed firm tofu",
        "1 cup mixed vegetables (okra, green beans, eggplant, etc.)",
        "4 cups water",
        "1 tablespoon miso paste (white or light)",
        "1 tamarind fruit extract packet (or 1 tablespoon tamarind paste diluted in water)",
        "1 onion, sliced",
        "1 clove garlic, minced",
        "Salt and pepper to taste",
      ],
    },
    {
      // image: require("../../../assets/images/Chicken Adobo.jpg"),
      name: "Filipino Style Chicken Adobo (Reduced Oil) with Sautéed String Beans",
      ingredients: [
        "4 oz boneless, skinless chicken breast, cut into bite-sized pieces",
        "½ cup soy sauce",
        "¼ cup vinegar (white or coconut vinegar)",
        "2 cloves garlic, minced",
        "½ onion, chopped",
        "1 bay leaf",
        "½ teaspoon whole black peppercorns",
        "½ teaspoon ginger, minced (optional)",
        "1 piece star anise (optional)",
        "½ cup string beans, trimmed",
        "½ tablespoon vegetable oil",
        "Salt and pepper to taste",
      ],
    },
  ],
};

export default overweightData;
